/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Cross-browser implementation of the "display: inline-block" CSS property.
 * See http://www.w3.org/TR/CSS21/visuren.html#propdef-display for details.
 * Tested on IE 6 & 7, FF 1.5 & 2.0, Safari 2 & 3, Webkit, and Opera 9.
 *
 * @author attila@google.com (Attila Bodis)
 */

/*
 * Default rule; only Safari, Webkit, and Opera handle it without hacks.
 */
.goog-inline-block {
  position: relative;
  display: -moz-inline-box; /* Ignored by FF3 and later. */
  display: inline-block;
}

/*
 * Pre-IE7 IE hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
* html .goog-inline-block {
  display: inline;
}

/*
 * IE7-only hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
*:first-child+html .goog-inline-block {
  display: inline;
}

input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], input[type="url"] {
  @paddingTop: 6px;
  @contentHeight: 14px;

  .box-sizing();

  line-height: @contentHeight/*to enclose 13px font, override this if needed*/;
  height: @contentHeight + 2 * @paddingTop + @borderWidthDouble/*to enclose 13px font, override this if needed*/;
  /*Padding is needed to avoid giant cursor in webkit, which we get if
  height = line-height = 22px.*/
  padding: @paddingTop 8px;

  background: none;
  border-color: #C0C0C0 #D9D9D9 #D9D9D9;
  border-right: 1px solid #D9D9D9;
  border-image: none;
  border-radius: 1px 1px 1px 1px;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  margin: 0;

  transition: box-shadow .1s;
}

input[type="text"]:focus {
  border-color: #6699ee !important;
  box-shadow: inset 0 1px 5px 0px #d0d0d0;
  outline: none;
}

input[type="text"]:hover {
  border-color: #aeaeae #c1bfbf #c1bfbf #c1bfbf;
}

.input-invalid {
  border-color: #dc6868 !important;
}

textarea {
  @padding: 4px;
  @contentHeight: 29px;

  .box-sizing();
  font-family: 'Roboto', arial, sans-serif;
  background: none;
  border-color: #C0C0C0 #D9D9D9 #D9D9D9;
  border-right: 1px solid #D9D9D9;
  border-image: none;
  border-radius: 1px 1px 1px 1px;
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  height: @contentHeight + 2 * @padding + @borderWidthDouble;
  margin: 0;
  padding: @padding;

  transition: box-shadow .1s;
}

textarea:focus {
  border-color: #6699ee !important;
  box-shadow: inset 0 1px 5px 0px #d0d0d0;
  outline: none;
}

textarea:hover {
  border-color: #aeaeae #c1bfbf #c1bfbf #c1bfbf;
}

select {
  .box-sizing();
}

/*Default control wrapper is inline.*/
.control-wrapper {
  display:inline-block;
  padding-right: 15px;
  width: 400px
}

.control-wrapper input, .control-wrapper textarea, .control-wrapper select {
  width: 100%;
}

@media (max-width: 480px) {
  .control-wrapper {
    display:block;
    width: auto;
    padding-right: 15px;
  }
}