/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Standard styling for a goog.ui.DatePicker.
 *
 * @author arv@google.com (Erik Arvidsson)
 */

.goog-date-picker,
.goog-date-picker th,
.goog-date-picker td {
  font: 13px 'Roboto', arial, sans-serif;
}

.goog-date-picker {
  width: 210px;
  height: 215px; /*default size 146px, other - depends on font*/
  position: relative;
  border: 1px solid #e5e5e5;
  /*float: left;*/
  color: #2c2c2c;
  background: #ffffff;
  cursor: default;
}

#minical-mask-cnt {
  position:relative;
  top: 36px;
  width: 100%;
  height: 114px; /* +2px to hide margin. */
}

.minical-table {
  position: relative;
  top: -114px;
}

.goog-date-picker table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.goog-date-picker th {
  text-align: center;
}

.goog-date-picker td {
  text-align: center;
  vertical-align: middle;
  padding: 1px 3px;
}


.goog-date-picker-menu {
  position: absolute;
  background: threedface;
  border: 1px solid gray;
  z-index: 1;
  outline: none;
}

.goog-date-picker-menu ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.goog-date-picker-menu ul li {
  cursor: default;
}

.goog-date-picker-menu-selected {
  background: #ccf;
}

.goog-date-picker th {
  font-size: .9em;
}

.goog-date-picker td div {
  /*float: left;*/
}

/*.goog-date-picker button {
  padding: 0px;
  margin: 1px 0;
  border: 0;
  color: #20c;
  font-weight: bold;
  background: transparent;
}*/

.goog-date-picker-btn {
  padding: 0px;
  margin: 1px 0;
  color: #2c2c2c;
  font-weight: normal;
  background: transparent;
}

.goog-date-picker-head {
  line-height: 16px;
}

.goog-date-picker-month {
  float: left;
  width: 12ex;
  text-align: left;
  padding-left: 2px;
}

.goog-date-picker-buttons {
  position: relative;
  float: right;
  width: 30px;
}

.month-sel-btn {
  position: absolute;
  cursor: pointer;
}

.month-sel-btn-back {
  left: 0;
  top: 2px; /*16px / 2 - 1px of td padding*/
  margin-right: 10px;

  border-top-width: 6px;
  border-right-width: 6px;
  border-bottom-width: 6px;
  border-left-width: 0;
  border-top-color: transparent;
  border-right-color: currentcolor;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.month-sel-btn-forward {
  left: 20px;
  top: 2px;

  border-top-width: 6px;
  border-right-width: 0;
  border-bottom-width: 6px;
  border-left-width: 6px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: currentcolor;
}

.goog-date-picker-date {
  background: transparent;
  cursor: pointer;
}

.goog-date-picker-week,
.goog-date-picker-wday {
  padding: 1px 3px;
  border: 0 solid #f0f0f0;
}

.goog-date-picker-week {
  border-right-width: 1px;
}

.goog-date-picker-wday {
  border-bottom-width: 1px;
}

.goog-date-picker-head td {
  text-align: center;
}

/** Use td.className instead of !important */
td.goog-date-picker-today-cont {
  text-align: center;
}

/** Use td.className instead of !important */
td.goog-date-picker-none-cont {
  text-align: center;
}

.goog-date-picker-year {
  width: 6ex;
}

.goog-date-picker table {
  border-collapse: collapse;
}

.goog-date-picker-other-month {
  color: #888;
}

.goog-date-picker-wkend-start,
.goog-date-picker-wkend-end {
  background: #eee;
}

/** Use td.className instead of !important */
td.goog-date-picker-selected, td.goog-date-picker-selected-pre{
  background: #e6e6e6;
}

.goog-date-picker-today {
  background: #9ab;
  font-weight: bold !important;
  border-color: #246 #9bd #9bd #246;
  color: #fff;
}

.rflect-input-datepicker {
  position: absolute;
  width: 170px;
  z-index: 11;/*To be on top of .settings-pane.*/
}
