//Switch
.label-switch {

  .checkbox {
    transition: 200ms;
    -webkit-transition: 200ms;
    &:before {
      transition: 200ms;
      -webkit-transition: 200ms;
    }
    &:after {
      transition: 200ms;
      -webkit-transition: 200ms;
    }
  }

  input[type="checkbox"] {
    display: inline-block;
    position:absolute;
    opacity:0;

    &:checked {
      &+ .checkbox {
        background: #4cd964;
        &:before {
          .transform(scale(0));
        }
        &:after {
          .transform(translateX(20px));
        }
      }
    }
    &:focus {
      &+ .checkbox {
        &:after {
          background: rgb(178,215,255);
        }
      }
    }
  }
}

// Checkboxes
label.label-checkbox {
  input[type="checkbox"], input[type="radio"] {
    display: inline-block;
    position:absolute;
    opacity:0;
  }
}

label.label-radio {
  cursor: pointer;
  input[type="checkbox"], input[type="radio"] {
    display: inline-block;
    position:absolute;
    opacity:0;
  }
}

//Buttons
.button {
  transition: background-color .2s;
  &.active, &.goog-button-checked {
    background: @themeColor;
    color: #fff;
  }
}