/* === Lists === */
.list-block {
  .item-link.button-form-delete {
    padding: 0;
    width: 100%;

    background: none;
    border: none;
    color: @red;
    width: 100%;
    text-align: center;
    font-size: 17px;
    line-height: 41px;
  }
}
