.navbar, .toolbar, .subnavbar {
    background: @toolbarBg;
    button.link {
        line-height: @toolbarSize;
        height: @toolbarSize;
        text-decoration: none;
        position: relative;
        .flexbox();
        .justify-content(flex-start);
        .align-items(center);
        .transition(300ms);
        .transform(translateZ(0px));
        html:not(.watch-active-state) &:active, &.active-state {
            opacity: 0.3;
            .transition(0ms);
        }
        i+span, i+i, span+i, span+span {
            margin-left: 7px;
        }
        background: none;
        border: none;
        color: #007aff;
        font-size: 17px;
    }
    button.icon-only {
        min-width: @toolbarSize;
        .flexbox();
        .justify-content(center);
        .align-items(center);
        margin: 0;
    }
    i.icon {
        display: block;
    }
}