<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Rflect calendar</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/flatbutton.css" rel="stylesheet" type="text/css">
    <link href="../css/datepicker.css" rel="stylesheet" type="text/css">
    <link href="../css/rflectcalendar.css" rel="stylesheet" type="text/css">
    <script src="../" type="text/javascript"></script>
</head>
<body>
<div class="main-container">
<div id="top-pane">

    <div id="sidebar-controls">

        <div class="goog-flat-button goog-flat-button-collapse-right
                         goog-inline-block top-nav-leftmost-button
                         goog-flat-button-bord-rad-collapse-right" id="nb1"
             role="button" style="-moz-user-select: none;" tabindex="0">
            Now
        </div><div class="goog-flat-button goog-flat-button-collapse-left
                        goog-flat-button-collapse-right
                         goog-inline-block goog-flat-button-bord-rad-collapse-both" id="nb2"
             role="button" style="-moz-user-select: none;" tabindex="0">
            Back
        </div><div class="goog-flat-button goog-flat-button-collapse-left
                        goog-inline-block goog-flat-button-bord-rad-collapse-left" id="nb3"
             role="button" style="-moz-user-select: none;" tabindex="0">
            Forward
        </div>

    </div>
    <div id="main-pane-controls">
        <div id="main-pane-controls-right">
            <div class="goog-flat-button goog-flat-button-collapse-right
                         goog-inline-block goog-flat-button-bord-rad-collapse-right" id="nb4"
                 role="button" style="-moz-user-select: none;" tabindex="0">
                Day
            </div><div class="goog-flat-button goog-flat-button-collapse-left
                        goog-flat-button-collapse-right
                         goog-inline-block goog-flat-button-active
                         goog-flat-button-bord-rad-collapse-both" id="nb5"
                 role="button" style="-moz-user-select: none;" tabindex="0">
                Week
            </div><div class="goog-flat-button goog-flat-button-collapse-left
                        goog-inline-block top-nav-rightmost-button
                        goog-flat-button-bord-rad-collapse-left" id="nb6"
                 role="button" style="-moz-user-select: none;" tabindex="0">
                Month
            </div>
        </div>
        <div id="main-pane-controls-left">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td id="left-navtable">
                        <div class="goog-flat-button
                        goog-inline-block cal-menu-leftmost-button" id="nb7"
                             role="button" style="-moz-user-select: none;" tabindex="0">
                            New event
                        </div>
                    </td>
                    <td><div id="time-period-label">31 Dec 2011 &ndash; 1 Jan 2012</div></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>
<div id="main-body">
<div id="left-pane" style="width: 280px">
    <div id="left-main-pane">
        <div id="month-selector">
        <div class="goog-date-picker" tabindex="0">
        <table cellspacing="0" cellpadding="0">
            <thead>
            <tr class="goog-date-picker-head">
                <td colspan="5" style="text-align: left;">
                    <span class="goog-date-picker-btn goog-date-picker-month">2013&nbsp;August</span>

                </td>
                <td colspan="2"  style="text-align: right;">
                    <div class="goog-date-picker-btn month-sel-btn month-sel-btn-back">&nbsp;</div>
                    <div class="goog-date-picker-btn month-sel-btn month-sel-btn-forward">&nbsp;</div>
                </td>
            </tr>
            </thead>
            <tbody role="grid" tabindex="0" aria-activedescendant="goog-dp-63">
            <tr>
                <!--<th></th>-->
                <th role="columnheader" class="goog-date-picker-wday">M</th>
                <th role="columnheader" class="goog-date-picker-wday">T</th>
                <th role="columnheader" class="goog-date-picker-wday">W</th>
                <th role="columnheader" class="goog-date-picker-wday">T</th>
                <th role="columnheader" class="goog-date-picker-wday">F</th>
                <th role="columnheader" class="goog-date-picker-wday">S</th>
                <th role="columnheader" class="goog-date-picker-wday">S</th>
            </tr>
            <tr>
                <!--<th class="" role="rowheader"></th>-->
                <td id="goog-dp-42" role="gridcell" class="goog-date-picker-date">1</td>
                <td id="goog-dp-43" role="gridcell" class="goog-date-picker-date">2</td>
                <td id="goog-dp-44" role="gridcell" class="goog-date-picker-date">3</td>
                <td id="goog-dp-45" role="gridcell" class="goog-date-picker-date">4</td>
                <td id="goog-dp-46" role="gridcell" class="goog-date-picker-date">5</td>
                <td id="goog-dp-47" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-start">6</td>
                <td id="goog-dp-48" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-end">7</td>
            </tr>
            <tr>
                <!--<th class="" role="rowheader"></th>-->
                <td id="goog-dp-49" role="gridcell" class="goog-date-picker-date">8</td>
                <td id="goog-dp-50" role="gridcell" class="goog-date-picker-date">9</td>
                <td id="goog-dp-51" role="gridcell" class="goog-date-picker-date">10</td>
                <td id="goog-dp-52" role="gridcell" class="goog-date-picker-date">11</td>
                <td id="goog-dp-53" role="gridcell" class="goog-date-picker-date">12</td>
                <td id="goog-dp-54" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-start">13</td>
                <td id="goog-dp-55" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-end">14</td>
            </tr>
            <tr>
                <!--<th class="" role="rowheader"></th>-->
                <td id="goog-dp-56" role="gridcell" class="goog-date-picker-date">15</td>
                <td id="goog-dp-57" role="gridcell" class="goog-date-picker-date">16</td>
                <td id="goog-dp-58" role="gridcell" class="goog-date-picker-date">17</td>
                <td id="goog-dp-59" role="gridcell" class="goog-date-picker-date">18</td>
                <td id="goog-dp-60" role="gridcell" class="goog-date-picker-date">19</td>
                <td id="goog-dp-61" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-start">20</td>
                <td id="goog-dp-62" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-end">21</td>
            </tr>
            <tr>
                <!--<th class="" role="rowheader"></th>-->
                <td id="goog-dp-63" role="gridcell" class="goog-date-picker-date goog-date-picker-selected">22</td>
                <td id="goog-dp-64" role="gridcell" class="goog-date-picker-date">23</td>
                <td id="goog-dp-65" role="gridcell" class="goog-date-picker-date">24</td>
                <td id="goog-dp-66" role="gridcell" class="goog-date-picker-date">25</td>
                <td id="goog-dp-67" role="gridcell" class="goog-date-picker-date">26</td>
                <td id="goog-dp-68" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-start">27</td>
                <td id="goog-dp-69" role="gridcell" class="goog-date-picker-date goog-date-picker-wkend-end">28</td>
            </tr>
            <tr>
                <!--<th class="" role="rowheader"></th>-->
                <td id="goog-dp-70" role="gridcell" class="goog-date-picker-date">29</td>
                <td id="goog-dp-71" role="gridcell" class="goog-date-picker-date">30</td>
                <td id="goog-dp-72" role="gridcell" class="goog-date-picker-date">31</td>
                <td id="goog-dp-73" role="gridcell" class="goog-date-picker-date goog-date-picker-other-month">1</td>
                <td id="goog-dp-74" role="gridcell" class="goog-date-picker-date goog-date-picker-other-month">2</td>
                <td id="goog-dp-75" role="gridcell"
                    class="goog-date-picker-date goog-date-picker-other-month goog-date-picker-wkend-start">3
                </td>
                <td id="goog-dp-76" role="gridcell"
                    class="goog-date-picker-date goog-date-picker-other-month goog-date-picker-wkend-end">4
                </td>
            </tr>
            <tr>
                <!--<th class="" role="rowheader"></th>-->
                <td id="goog-dp-77" role="gridcell" class="goog-date-picker-date goog-date-picker-other-month">5</td>
                <td id="goog-dp-78" role="gridcell" class="goog-date-picker-date goog-date-picker-other-month">6</td>
                <td id="goog-dp-79" role="gridcell" class="goog-date-picker-date goog-date-picker-other-month">7</td>
                <td id="goog-dp-80" role="gridcell" class="goog-date-picker-date goog-date-picker-other-month">8</td>
                <td id="goog-dp-81" role="gridcell" class="goog-date-picker-date goog-date-picker-other-month">9</td>
                <td id="goog-dp-82" role="gridcell"
                    class="goog-date-picker-date goog-date-picker-other-month goog-date-picker-wkend-start">10
                </td>
                <td id="goog-dp-83" role="gridcell"
                    class="goog-date-picker-date goog-date-picker-other-month goog-date-picker-wkend-end">11
                </td>
            </tr>
            </tbody>
            <tfoot style="display: none;">
            <tr class="goog-date-picker-foot">
                <td colspan="2" class="goog-date-picker-today-cont">
                    <button class="goog-date-picker-btn" style="display: none;">Today</button>
                </td>
                <td colspan="3"></td>
                <td colspan="2" class="goog-date-picker-none-cont">
                    <button class="goog-date-picker-btn" style="display: none;">None</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
    </div>

        <div id="calendars-selector-my" style="height: 150px">
        <div id="calendars-label-cont">
            <div id="calendars-label">Calendars</div>
            <div id="calitem-opt" class="listitem-opt calitem-opt-right"></div>
        </div>
            <div id="calendars-body">
            <div id="calitem-item1-cont1" class="listitem-cont"
                    style="border-color: #28518e">
                <div id="calitem-item1-color" class="listitem listitem-color"
                        style="background-color: #6699ee; border-color: #28518e"></div>
                <div id="calitem-item1-cont2" class="listitem calitem-cont2">

                    <div id="calitem-item1-opt" class="listitem listitem-opt-cont">
                        <div class="listitem-opt calitem-opt-right"></div>
                    </div>
                    <div id="calitem-item1-label" class="listitem listitem-label calitem-label-active">
                       Red calendar
                    </div>

                </div>
            </div>
            <div id="calitem-item2-cont1" class="listitem-cont">
                <div id="calitem-item2-color" class="listitem listitem-color"></div>
                <div id="calitem-item2-cont2" class="listitem calitem-cont2">

                    <div id="calitem-item2-opt" class="listitem listitem-opt-cont"></div>
                    <div id="calitem-item2-label" class="listitem listitem-label">
                       Blue calendar
                    </div>

                </div>
            </div>
            <div id="calitem-item3-cont1" class="listitem-cont">
                <div id="calitem-item3-color" class="listitem listitem-color calitem-color-active"></div>
                <div id="calitem-item3-cont2" class="listitem calitem-cont2 calitem-cont2-active">

                    <div id="calitem-item3-opt" class="listitem listitem-opt-cont calitem-opt-active"></div>
                    <div id="calitem-item3-label" class="listitem listitem-label">
                       Orange calendar
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="left-aux-pane" style="width: 140px;margin-left: 145px">
        <div id="calendars-selector-other" style="height: 150px; margin-top: 16px;">
        <div id="tasks-label-cont">
            <div id="tasks-label">Tasks</div>
            <div id="tasks-opt" class="tasks-opt tasks-opt-left"></div>
        </div>
            <div id="tasks-body">
            <div id="taskitem1-cont" class="listitem-cont">
                <div id="taskitem1-checkbox" class="listitem taskitem-checkbox-cont"
                        style="background-color: #6699ee">
                    <input type="checkbox" class="taskitem-checkbox">
                        </div>
                <div id="taskitem1-label" class="listitem listitem-label taskitem-label-completed"
                        style="background-color: #6699ee">
                   New UI
                </div>
            </div>
            <div id="taskitem2-cont" class="listitem-cont">
                <div id="taskitem2-checkbox" class="listitem taskitem-checkbox-cont"
                        style="background-color: #6699ee">
                    <input type="checkbox" class="taskitem-checkbox">
                        </div>
                <div id="taskitem2-label" class="listitem listitem-label"
                        style="background-color: #6699ee">
                   Server platform
                </div>
            </div>
            <div id="taskitem-new-cont" class="taskitem-new">
                 Add new task
            </div>

        </div>
    </div>
    </div>




</div>
<div id="main-pane" style="margin-left: 290px;">

<div id="main-pane-header">
    <div id="daynames-prefix-wk">
        <div id="daynames-zippy" class="zippy goog-zippy-collapsed"></div>
    </div>

    <div id="main-pane-header-container" class="main-pane-header-container-wk">
        <div id="main-pane-header-wk-daynames">
            <table id="weekmode-daynames-table" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <!--<td id="daynames-prefix" rowspan="2"></td>-->
                    <td id="dayname0">monday</td>
                    <td id="dayname1">tuesday</td>
                    <td id="dayname2">wednesday</td>
                    <td id="dayname3">thursday</td>
                    <td id="dayname4">friday</td>
                    <td id="dayname5">saturday</td>
                    <td id="dayname6">sunday</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="main-pane-header-scrollable">
            <div id="alldayevents-grid-wrapper">
                <table id="alldayevents-grid" cellspacing="0" cellpadding="0" style="height: 55px">
                    <tbody class="wk-ad-layers-cont-outer">
                    <tr class="wk-ad-layers-cont-outer">
                        <td id="weekgrid-ad-col1" class="weekgrid-col wk-ad-layers-cont-outer">
                            <div class="wk-ad-layers-cont">
                                <div id="wk-ad-dec-layer-col1" class="wk-ad-decoration-layer">

                                <div class="expand-sign-wk-ad-cont">
                                    <div class="expand-sign-wk-ad expand-sign-wk-ad-collapsed"></div>
                                </div>

                                </div>
                                <div id="wk-ad-events-layer-col1" class="wk-ad-events-layer">
                                    <div class="event-rect-mn-outer" style="margin-left: 0; margin-right: 0;">
                                        <div class="event-rect-mn">
                                            <div class="event-rect-mn-inner" style="background-color: #005000;">
                                                Droid conf at Googleplex and in BSUIR and, then in EPAM
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="wk-ad-mask-layer-col1" class="wk-ad-mask-layer">
                                    <div id="mask-ad-col1" class="wk-ad-mask"></div>
                                </div>
                            </div>
                        </td>
                        <td id="weekgrid-ad-col2" class="weekgrid-col wk-ad-layers-cont-outer">
                            <div class="wk-ad-layers-cont">
                                <div id="wk-ad-dec-layer-col2" class="wk-ad-decoration-layer">
                                </div>
                                <div id="wk-ad-events-layer-col2" class="wk-ad-events-layer">
                                </div>
                                <div id="wk-ad-mask-layer-col2" class="wk-ad-mask-layer">
                                    <div id="mask-ad-col2" class="wk-ad-mask"></div>
                                </div>
                            </div>
                        </td>
                        <td id="weekgrid-ad-col3" class="weekgrid-col wk-ad-layers-cont-outer">
                            <div class="wk-ad-layers-cont">
                                <div id="wk-ad-dec-layer-col3" class="wk-ad-decoration-layer">

                                    <div class="expand-sign-wk-ad-cont">
                                        <div class="expand-sign-wk-ad expand-sign-wk-ad-collapsed"></div>
                                    </div>

                                </div>
                                <div id="wk-ad-events-layer-col3" class="wk-ad-events-layer">
                                    <div class="event-rect-mn-outer" style="margin-left: 0; margin-right: 0; top: 0;">
                                        <div class="event-rect-mn event-rect-mn-collapse-right">
                                            <div class="event-rect-mn-inner event-rect-mn-inner-collapse-right event-rect-focused" style="background-color: #6699ee;">
                                                Open source meeting
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="wk-ad-mask-layer-col3" class="wk-ad-mask-layer">
                                    <div id="mask-ad-col3" style="display: none" class="wk-ad-mask"></div>
                                </div>
                            </div>
                        </td>
                        <td id="weekgrid-ad-col4" class="weekgrid-col wk-ad-layers-cont-outer">
                            <div class="wk-ad-layers-cont">
                                <div id="wk-ad-dec-layer-col4" class="wk-ad-decoration-layer">
                                </div>
                                <div id="wk-ad-events-layer-col4" class="wk-ad-events-layer">
                                <div class="event-rect-mn-outer" style="margin-left: 0; margin-right: 0; top: 0;">
                                    <div class="event-rect-mn event-rect-mn-collapse-left">
                                        <div class="event-rect-mn-inner event-rect-mn-inner-collapse-left event-rect-focused" style="background-color: #6699ee;">
                                            Open source meeting
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div id="wk-ad-mask-layer-col4" class="wk-ad-mask-layer">
                                <div id="mask-ad-col4" style="display: none" class="wk-ad-mask"></div>
                                </div>
                            </div>
                        </td>
                        <td id="weekgrid-ad-col5" class="weekgrid-col wk-ad-layers-cont-outer">
                            <div class="wk-ad-layers-cont">
                                <div id="wk-ad-dec-layer-col5" class="wk-ad-decoration-layer">
                                </div>
                                <div id="wk-ad-events-layer-col5" class="wk-ad-events-layer">
                                </div>
                                <div id="wk-ad-mask-layer-col5" class="wk-ad-mask-layer">
                                <div id="mask-ad-col5" style="display: none" class="wk-ad-mask"></div>
                                </div>
                            </div>
                        </td>
                        <td id="weekgrid-ad-col6" class="weekgrid-col wk-ad-layers-cont-outer">
                            <div class="wk-ad-layers-cont">
                                <div id="wk-ad-dec-layer-col6" class="wk-ad-decoration-layer">
                                </div>
                                <div id="wk-ad-events-layer-col6" class="wk-ad-events-layer">
                                    <!--<div class="event-rect-mn-outer" style="margin-right: 80%; top: 0;">-->
                                    <div class="event-rect-mn-outer" style="margin-left: 0; margin-right: 80%; top: 0;">
                                        <div class="event-rect-mn event-rect-mn-collapse-left">
                                        <div class="event-rect-mn-inner event-rect-mn-inner-collapse-left"
                                             style="background-color: #7bce6d; color: #2c2c2c">
                                            Planning Rflect Tests
                                        </div>
                                    </div></div>

                                    <div class="event-rect-mn-outer" style="margin-left: 20%; margin-right: 20%; top: -19px;
                                    margin-bottom: -19px;">
                                        <div class="event-rect-mn">
                                            <div class="event-rect-mn-inner"
                                                 style="background-color: #7bce6d; color: #2c2c2c">
                                                Planning Rflect Tests
                                            </div>
                                        </div>
                                    </div>

                                    <div class="event-rect-mn-outer" style="margin-left: 80%; margin-right: 0; top: -19px;
                                    margin-bottom: -19px;">
                                        <div class="event-rect-mn event-rect-mn-collapse-right">
                                            <div class="event-rect-mn-inner event-rect-mn-inner-collapse-right"
                                                 style="background-color: #7bce6d; color: #2c2c2c">
                                                Planning Rflect Tests
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="wk-ad-mask-layer-col6" class="wk-ad-mask-layer">
                                    <div id="mask-ad-col6" style="display: none" class="wk-ad-mask"></div>
                                </div>
                            </div>
                        </td>
                        <td id="weekgrid-ad-col7" class="wk-ad-layers-cont-outer">
                            <div class="wk-ad-layers-cont">
                                <div id="wk-ad-dec-layer-col7" class="wk-ad-decoration-layer">
                                </div>
                                <div id="wk-ad-events-layer-col7" class="wk-ad-events-layer">
                                    <div class="event-rect-mn-outer" style="margin-left: 0; margin-right: 0; top: 0;">
                                    <!--<div class="event-rect-mn-outer" style="margin-left: 10%" style="top: 0;">-->
                                        <div class="event-rect-mn">
                                        <div class="event-rect-mn-inner"
                                             style="background-color: #7bce6d; color: #2c2c2c">
                                            Planning Rflect Tests
                                        </div>
                                    </div></div>
                                </div>
                                <div id="wk-ad-mask-layer-col7" class="wk-ad-mask-layer">
                                    <div id="mask-ad-col7" style="display: none" class="wk-ad-mask"></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="main-pane-header-wk-zippies">
            <table id="weekmode-zippies-table" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td class="wk-col-zippy-cont">
                        <div id="wk-zippy-col1" class="zippy wk-col-zippy goog-zippy-expanded"></div>
                    </td>
                    <td class="wk-col-zippy-cont">
                        <div id="wk-zippy-col2" class="zippy wk-col-zippy goog-zippy-expanded"></div>
                    </td>
                    <td class="wk-col-zippy-cont">
                        <div id="wk-zippy-col3" class="zippy wk-col-zippy goog-zippy-expanded"></div>
                    </td>
                    <td class="wk-col-zippy-cont">
                        <div id="wk-zippy-col4" class="zippy wk-col-zippy goog-zippy-expanded"></div>
                    </td>
                    <td class="wk-col-zippy-cont">
                        <div id="wk-zippy-col5" class="zippy wk-col-zippy goog-zippy-expanded"></div>
                    </td>
                    <td class="wk-col-zippy-cont">
                        <div id="wk-zippy-col6" class="zippy wk-col-zippy goog-zippy-expanded"></div>
                    </td>
                    <td class="wk-col-zippy-cont">
                        <div id="wk-zippy-col7" class="zippy wk-col-zippy goog-zippy-expanded"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>
<div id="main-pane-body-scrollable-wk">

<div id="hours-container">
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">00:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">00:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">01:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">01:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">02:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">00:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">03:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">03:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">04:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">04:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">05:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">05:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">06:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">06:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">07:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">07:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">08:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">08:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">09:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">09:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">10:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">10:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">11:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">11:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">12:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">12:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">13:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">13:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">14:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">14:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">15:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">15:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">16:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">16:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">17:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">17:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">18:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">18:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">19:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">19:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">20:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">20:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">21:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">21:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">22:00</div>
    </div>
    <div class="grid-table-row-even" style="height:20px">
        <div class="hour-label hl-even">22:30</div>
    </div>
    <div class="grid-table-row-odd" style="height:20px">
        <div class="hour-label hl-odd">23:00</div>
    </div>
    <div class="" style="height:20px">
        <div class="hour-label hl-even">23:30</div>
    </div>
</div>
<div id="grid-table-wrapper-wk">

<table id="grid-table-wk" cellspacing="0" cellpadding="0" class="grid-table-wk">
    <tbody>
    <tr>
        <!--<td class="weekgrid-col weekgrid-prefix">
        </td>-->
        <td id="weekgrid-col1" class="weekgrid-col">
            <div id="wk-dec-layer-in-col1" class="wk-decoration-layer">

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

            </div>
            <div id="wk-events-layer-col1" class="wk-events-layer">
                <div class="event-rect-wk" style="top: 21px; width: 100%; height: 40px;">
                    <div class="event-rect-wk-inner">
                        <div class="event-wk-timelabel">00:45 - 01:45</div>
                        Dynamic</div>
                </div>
                <div class="event-rect-wk" style="top: 100px; width: 100%; height: 70px;">
                    <div class="event-rect-wk-inner event-rect-focused">
                        <div class="event-wk-timelabel">02:10 - 03:50</div>
                        Dynamic languages conference at Marvell Hills, part 2</div>
                </div>
            </div>
            <div id="wk-mask-layer-col1" class="wk-mask-layer">
                <div id="wk-mask-col1" class="wk-mask"
                     style="top: 200px; height: 808px;"></div>
            </div>
        </td>
        <td id="weekgrid-col2" class="weekgrid-col">
            <div id="wk-dec-layer-in-col2" class="wk-decoration-layer">
            </div>
            <div id="wk-events-layer-col2" class="wk-events-layer">
            </div>
            <div id="wk-mask-layer-col2" class="wk-mask-layer">
                <div id="wk-mask-col2" class="wk-mask"
                     style="top: 0; height: 210px;"></div>
            </div>
        </td>
        <td id="weekgrid-col3" class="weekgrid-col">
            <div id="wk-dec-layer-in-col3" class="wk-decoration-layer">

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

                <div class="expand-sign-wk-cont">
                    <div class="expand-sign-wk expand-sign-wk-collapsed"></div>
                </div>

            </div>
            <div id="wk-events-layer-col3" class="wk-events-layer">
            </div>
            <div id="wk-mask-layer-col3" class="wk-mask-layer">
                <div id="wk-mask-col3" class="wk-mask"
                     style="display: none;"></div>
            </div>
        </td>
        <td id="weekgrid-col4" class="weekgrid-col">
            <div id="wk-dec-layer-in-col4" class="wk-decoration-layer">
            </div>
            <div id="wk-events-layer-col4" class="wk-events-layer">
            </div>
            <div id="wk-mask-layer-col4" class="wk-mask-layer">
                <div id="wk-mask-col4" class="wk-mask"
                     style="display: none;"></div>
            </div>
        </td>
        <td id="weekgrid-col5" class="weekgrid-col weekgrid-col-today">
            <div id="wk-dec-layer-in-col5" class="wk-decoration-layer">
            </div>
            <div id="wk-events-layer-col5" class="wk-events-layer">
            </div>
            <div id="wk-mask-layer-col5" class="wk-mask-layer">
                <div id="wk-mask-col5" class="wk-mask"
                     style="display: none;"></div>
            </div>
        </td>
        <td id="weekgrid-col6" class="weekgrid-col">
            <div id="wk-dec-layer-in-col6" class="wk-decoration-layer">
            </div>
            <div id="wk-events-layer-col6" class="wk-events-layer">
            </div>
            <div id="wk-mask-layer-col6" class="wk-mask-layer">
                <div id="wk-mask-col6" class="wk-mask"
                     style="display: none;"></div>
            </div>
        </td>
        <td id="weekgrid-col7" class="">
            <div id="wk-dec-layer-in-col7" class="wk-decoration-layer">
            </div>
            <div id="wk-events-layer-col7" class="wk-events-layer">
            </div>
            <div id="wk-mask-layer-col7" class="wk-mask-layer">
                <div id="wk-mask-col7" class="wk-mask"
                     style="display: none;"></div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<div id="grid-rows-container" class="wk-grid-rows-cont">
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="grid-table-row-even" style="height:20px">
    </div>
    <div class="grid-table-row-odd" style="height:20px">
    </div>
    <div class="" style="height:20px">
    </div>
</div>


</div>


</div>


</div>
</div>
</div>
</body>
</html>